{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QNMspectral\
\
A mathematica package for the numerical computation of quasinormal modes\
\
\
1. INSTALLATION INSTRUCTIONS\
\
2. VERSION HISTORY\
\
- Version 1\
Summary of changes with respect to the pre-github version:\
1. Added Mathematica-style documentation, with an information page for each function, and some tutorials.\
2. Some significant speed improvements (most notable with machine precision and small grids, with around a factor 6 speedup)\
3. Fixed several bugs\
4. To more closely match Mathematica\'92s conventions, removed quotation marks from all option names, and added $ sign to global option variables ($QNMMemory and $QNMQuiet)\
5. Restructured most of the code, to make it more readable and more modular\
\
BACKWARDS COMPATIBILITY\
For anyone who has used the pre-github version, there are two changes you have to make to any old code to make it compatible with the current version:\
1. Remove all quotation marks from option names (not from their values)\
2. Add a $-sign to any use of QNMMemory and QNMQuiet.}